# Spring-MVC

./: pom.xml
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/exceptions/: DuplicateUsernameException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: aboutus.jsp  dashboard.jsp  error.jsp  home.jsp  login.jsp  signup.jsp  userList.jsp
